<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>工厂模式 | F#的小记录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近的任务需要根据配置文件创建不同类的实例，一共两个类，实现相同的接口，用到了工厂模式。本文主要总结简单工厂模式，其他是学习，暂无体验。
介绍工厂模式提供了一种创建对象的最佳方式，在创建对象时不会对客户端暴露创建逻辑。
结构简单工厂模式对一些功能近似的类进行抽象，使用统一的接口，但是 new 的时候很麻烦，于是就可以用简单工厂模式。
12345678910111213141516171819202">
<meta property="og:type" content="article">
<meta property="og:title" content="工厂模式">
<meta property="og:url" content="http://yoursite.com/2017/07/27/Factory-Pattern/index.html">
<meta property="og:site_name" content="F#的小记录">
<meta property="og:description" content="最近的任务需要根据配置文件创建不同类的实例，一共两个类，实现相同的接口，用到了工厂模式。本文主要总结简单工厂模式，其他是学习，暂无体验。
介绍工厂模式提供了一种创建对象的最佳方式，在创建对象时不会对客户端暴露创建逻辑。
结构简单工厂模式对一些功能近似的类进行抽象，使用统一的接口，但是 new 的时候很麻烦，于是就可以用简单工厂模式。
12345678910111213141516171819202">
<meta property="og:image" content="http://yoursite.com/img/factory_simple.jpg">
<meta property="og:image" content="http://yoursite.com/img/factory_method.jpg">
<meta property="og:updated_time" content="2017-07-28T17:02:24.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工厂模式">
<meta name="twitter:description" content="最近的任务需要根据配置文件创建不同类的实例，一共两个类，实现相同的接口，用到了工厂模式。本文主要总结简单工厂模式，其他是学习，暂无体验。
介绍工厂模式提供了一种创建对象的最佳方式，在创建对象时不会对客户端暴露创建逻辑。
结构简单工厂模式对一些功能近似的类进行抽象，使用统一的接口，但是 new 的时候很麻烦，于是就可以用简单工厂模式。
12345678910111213141516171819202">
<meta name="twitter:image" content="http://yoursite.com/img/factory_simple.jpg">
  
    <link rel="alternate" href="/atom.xml" title="F#的小记录" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">F#的小记录</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Later Equals Never!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Factory-Pattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/27/Factory-Pattern/" class="article-date">
  <time datetime="2017-07-26T16:19:25.000Z" itemprop="datePublished">2017-07-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/实习/">实习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      工厂模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近的任务需要根据配置文件创建不同类的实例，一共两个类，实现相同的接口，用到了工厂模式。<br>本文主要总结简单工厂模式，其他是学习，暂无体验。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>工厂模式提供了一种创建对象的最佳方式，在创建对象时不会对客户端暴露创建逻辑。</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>对一些功能近似的类进行抽象，使用统一的接口，但是 new 的时候很麻烦，于是就可以用简单工厂模式。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IProduct</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Send</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProductA</span> : <span class="title">IProduct</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Send</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ProductB</span> : <span class="title">IProduct</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Send</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Factory</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IProduct <span class="title">Produce</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (name.Equals(<span class="string">"A"</span>))</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ProductA();</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">else</span> <span class="title">if</span> (<span class="params">name.Equals(<span class="string">"B"</span></span>))</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ProductB();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"Invalid argument"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="工厂方法模式"><a href="#工厂方法模式" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p>简单工厂模式每次添加一个类，都要修改工厂类，违背了<strong>开闭原则</strong>，于是就可以用工厂方法模式<strong>对工厂进行抽象</strong>。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function">IProduct <span class="title">Produce</span>(<span class="params"></span>)</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FactoryA</span> : <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IProduct <span class="title">Produce</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductA();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">FactoryB</span> : <span class="title">IFactory</span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> IProduct <span class="title">Produce</span>(<span class="params"></span>)</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ProductB();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><p>把有一些有联系或者相近的产品，放到一个工厂去生产，没有必要单独再开一个工厂。</p>
<p>抽象工厂模式中的抽象产品可能有一个或者多个，一个抽象产品对应一个产品族。<br>当只有一个产品族时，则为工厂方法模式。</p>
<p>抽象工厂模式容易扩展工厂和产品族。但是如果添加新的产品，则会违反“开闭原则”。</p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h3 id="简单工厂模式-1"><a href="#简单工厂模式-1" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p><img src="/img/factory_simple.jpg" alt="简单工厂模式"></p>
<h3 id="工厂方法模式-1"><a href="#工厂方法模式-1" class="headerlink" title="工厂方法模式"></a>工厂方法模式</h3><p><img src="/img/factory_method.jpg" alt="工厂方法模式"></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><ul>
<li>日志记录器，记录可能记录到本地硬盘、系统事件、远程服务器等，用户可以选择记录日志到什么地方。</li>
<li>设计一个连接服务器的框架，需要三个协议，”POP3”、”IMAP”、”HTTP”，可以把这三个作为产品类，共同实现一个接口。 </li>
</ul>
<h2 id="为什么要用工厂模式"><a href="#为什么要用工厂模式" class="headerlink" title="为什么要用工厂模式"></a>为什么要用工厂模式</h2><p>引用知乎上看到的一句话，我觉得这是很重要的一个原因：</p>
<blockquote>
<p>new XXX其实也是一种硬编码！！！</p>
</blockquote>
<p>使用工厂模式可以把一个接口的实现类统一管理起来，根据需要来生产相应的实现类，由工厂来实现生产的过程，我们使用的时候只需要告诉它想要什么就可以了。</p>
<p>下面是我的心路历程…</p>
<p>实际上我是为了完成开始提到的任务而被迫使用这个东西的。因为如果把主代码复制一遍再用 if-else 来区分，感觉很low。但是作为一只对设计模式一无所知的小白，在mentor告诉我创建一个接口之后我就不知道怎么做了，我不知道应该在什么地方去创建实现类的实例。后来在朋友的指点下才得知工厂模式的大名。</p>
<p>这里还有一个小插曲，其中一个类是系统类，没有办法实现我自己创建的接口，所以在外面包装了一层，继承系统类，然后实现接口。最开始摸索着写，结构很混乱，后来豁然开朗，算是第一次正式接触设计模式，mark。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.runoob.com/design-pattern/factory-pattern.html" target="_blank" rel="external">工厂模式 | 菜鸟教程</a><br><a href="https://www.zhihu.com/question/24843188?sort=created" target="_blank" rel="external">知乎：工厂设计模式有什么用？</a><br><a href="http://blog.maxplus1.com/2017/05/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" target="_blank" rel="external">设计模式</a><br><a href="http://www.runoob.com/design-pattern/factory-pattern.html" target="_blank" rel="external">工厂模式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/27/Factory-Pattern/" data-id="cj5o4epcb0000qwj1aeub8vqn" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-Patterns/">Design Patterns</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/26/SMTP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">SMTP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Catégories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/实习/">实习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构和算法/">数据结构和算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/默认分类/">默认分类</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/">Design Patterns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SMTP/">SMTP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-Patterns/" style="font-size: 10px;">Design Patterns</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/SMTP/" style="font-size: 10px;">SMTP</a> <a href="/tags/algorithms/" style="font-size: 20px;">algorithms</a> <a href="/tags/data-structure/" style="font-size: 20px;">data structure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/27/Factory-Pattern/">工厂模式</a>
          </li>
        
          <li>
            <a href="/2017/07/26/SMTP/">SMTP</a>
          </li>
        
          <li>
            <a href="/2017/06/09/math/">组合数学</a>
          </li>
        
          <li>
            <a href="/2017/06/05/bitop/">位运算</a>
          </li>
        
          <li>
            <a href="/2017/06/05/recursion-looping/">递归和循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 fulivia<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>